# gherkinsTest

./: .gitignore  README.md  pom.xml
src/main/java/fr/perso/: GherkinTestApplication.java
src/main/java/fr/perso/operation/: Addition.java
src/main/resources/: application.properties
src/test/java/fr/perso/: GherkinTestApplicationTests.java  RunCucumberTest.java  StepDefinitions.java
src/test/resources/features/: addition.feature
